	span.vang { background-color: lightpink; }
	span.xanh { background-color: cyan; }
	table, th, td {
		border: 1px solid lightgray;
		border-collapse: collapse;
	}
	.rowOdd { background-color: #f4fcfc; }
	.rowEven { background-color: #f2f1d5; }
	 .btn{
	    background-color: #21759B;
	    background-image: linear-gradient(to bottom, #2A95C5, #21759B);
	    box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset;
	    border-color: #21759B #21759B #1E6A8D #21759B;
	    border-style: solid;
	    border-width: 1px;
	    border-radius: 3px 3px 3px 3px;
	    display: inline-block;
	    padding: 2px 5px 2px 5px;
	    margin: 2px 2px;
	    color: #FFFFFF;
	    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	    text-decoration: none;
	    cursor: pointer;
	    white-space: nowrap;
	}
	.btn:hover, .btn:focus {
	    background-color: #278AB7;
	    background-image: linear-gradient(to bottom,#2E9FD2,#21759B);
	    border-color: #1B607F;
	    box-shadow: 0 1px 0 rgba(120,200,230,0.6) inset;
	    text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
	}
	textarea.boxsizingBorder {
	    -webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
	            box-sizing: border-box;
	 }